.feedback {
  position: relative;
    background: url('../../assets/website/mub.jpeg')fixed 50% 50%;
    background-size: cover;
    padding: 60px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow:0 4px 8px rgba(4, 2, 1, 9.1); 
    z-index: 1;
  }
  
  .feedback::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% transparency */
    z-index: -1; /* Place the overlay behind content */
}
  .feedback-client {
    width: 50%;
    padding: 1rem;
    border: 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width:400px) {
    .who-are {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .government h1 {
      text-align: center;
      font-size: 1.2rem;
    }
  
    .comment {
      width: 95%;
      padding: 0rem;
    }
  
    .cta {
      padding: 0.5rem;
    }
  
    .feedback {
      background-size: cover;
      padding: 40px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .feedback-client {
      width: 80%;
      padding: 1rem;
      border: 0;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
  
  @media (min-width:400px) and (max-width:700px) {
    .who-are {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .comment {
      width: 80%;
  
    }
  
    .feedback {
      background-size: cover;
      padding: 40px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .feedback-client {
      width: 80%;
      padding: 1rem;
      border: 0;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  
    .slider-btn {
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-bottom: 1px solid black;
      padding: 0vh 1vh 0vh 1vh;
  
    }
  
    .slide-btn {
      font-size: '1rem';
      margin-right: "0.8rem"
    }
  
    .slider-button {
      width: 18%;
      font-size: 0.8rem;
      font-weight: bold;
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
  
    }
  }
  
  .quote {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: #f5f5f5;
    color: #e84444;
    font-size: 25px;
    line-height: 80px;
    display: inline-block;
    text-align: center;
    margin-bottom: 25px;
  
  }
  